{
  "name": "speicher-socket-server",
  "version": "1.0.0",
  "description": "socket-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && echo 'No build step required'",
    "start": "node index.js"
    
  },
  "author": "Akriti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "socket.io": "^4.8.1"
  }
}
